VITE_SUPABASE_PROJECT_ID="nmisrxdladivuscombrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5taXNyeGRsYWRpdnVzY29tYnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODYzNzMsImV4cCI6MjA3NzY2MjM3M30.jdfN-b5OeR4BEOx9YYJ_ZcyckseH4P1A9Qu6FxrqSKU"
VITE_SUPABASE_URL="https://wlipynhbebhthznkkuli.supabase.co"
#VITE_SUPABASE_URL="https://nmisrxdladivuscombrj.supabase.co"
